# # # # # # # # # # # # # #
#    Gradle Properties    #
# # # # # # # # # # # # # #

current_mossy_build_version = 1.0.0

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx16G
org.gradle.parallel=true

# Stonecutter
dev.kikugie.stonecutter.hard_mode=true

# Mod Properties
data.mod_id = tools-on-my-back
data.mod_name = Tools On My Back
data.mod_version = 1.0.0
data.mod_group = me.zipestudio.tomb
data.mod_maven_group = me.zipestudio

data.mod_description = A client-side mod that visually displays the last used tool on the player's back. Adds immersion and style to your adventures, giving you the look of a seasoned traveler.
data.mod_authors = ZipeStudio
data.mod_license = CC-BY-ND 4.0

# Main Dependencies
base.lombok_version = 1.18.32

# Multi-Versions Properties
# Verified version: 1.20 1.20.1 1.20.2 1.20.3 1.20.4 1.20.5 1.20.6 1.21 1.21.1 1.21.2 1.21.3
multi_versions = 1.21.2 1.21.3 1.21.4 1.21.5 1.21.6 1.21.7 1.21.8 1.21.9 1.21.10

# Build Dependencies
build.yarn = [VERSIONED]
build.fabric_loader = 0.17.2
build.fabric_api = [VERSIONED]

# Additional Dependencies, "dep." is important
dep.yacl = [VERSIONED]
dep.modmenu = [VERSIONED]

# # # # # # # # # # # # # #
#  Publication Properties #
# # # # # # # # # # # # # #

# Mod Loaders
loaders = fabric
# Versions Specifications
versions_specifications = 1.20.1[1.20.2] 1.21[2]
# Version Type [RELEASE, BETA, ALPHA]
version_type = RELEASE

# Imitation of Publishing. Set to "true" for testing
test_publish = false

# Project IDs
modrinth_id = rQou28Z1
curseforge_id = 1377938

# CurseForge Settings
is_for_client = true
is_for_server = false
max_java_version = 21

# Mod Depends
depends_requires = fabric-api
depends_optional = modmenu yacl
depends_incompatible = none
depends_embeds  = none
